server.port=8080
#redis 配置
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool 的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=1000
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=500
# 等待可用链接最大时间，若设置-1则设置为永不超时
spring.redis.jedis.pool.max-wait=2000